quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8089}
quarkus.datasource.db-kind=${SCHEMA_DB_TYPE:postgresql}
quarkus.datasource.username=${SCHEMA_DB_USERNAME:postgres}
quarkus.datasource.password=${SCHEMA_DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${SCHEMA_DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=atm_layer_model}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.devservices.enabled=false
quarkus.log.category."software.amazon.awssdk.services.s3".level=DEBUG
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.resteay-reactive.input-buffer-size=10000

